# courseProjectRemake

./: README.md  courseProject.sln
courseProject/: ArrayHelper.cs  Boundaries.cs  CubicBasis.cs  FEM.cs  Integration.cs  Interval.cs  Matrix.cs  Point2D.cs  Program.cs  Quadratures.cs  Solvers.cs  SparseMatrix.cs  Tests.cs  Vector.cs  courseProject.csproj
courseProject/Grids/: GridFactories.cs  GridsParameters.cs  IGrids.cs  SpaceGrids.cs  TimeGrids.cs
courseProject/forGraphics/: allPoints.txt  elements.txt  pointsLinear.txt
courseProject/input/: DirichletBoundaries.json  Grz.txt  Mrz.txt  NeumannBoundaries.json  spaceGrid.jsonc  timeGrid.json
courseProject/python/: GM.py  GMrz.py  graphics.py
courseProject/results/: Exact.txt  err.txt  q.txt  rms.txt
